node {
	stage('Build')
		bitbucketStatusNotify(
		  buildState: 'INPROGRESS',
		  buildKey: 'build',
		  buildName: 'Build'
		)
		try {
			bitbucketStatusNotify(
			  buildState: 'SUCCESSFUL',
			  buildKey: 'build',
			  buildName: 'Build'
			)
		} catch(Exception e) {
			bitbucketStatusNotify(
			  buildState: 'FAILED',
			  buildKey: 'build',
			  buildName: 'Build',
			  buildDescription: 'Something went wrong with build!'
			)
		}
	stage('Tagging') {
		bitbucketStatusNotify(
		  buildState: 'INPROGRESS',
		  buildKey: 'tagging',
		  buildName: 'Tagging'
		)
		try {
			bitbucketStatusNotify(
			  buildState: 'SUCCESSFUL',
			  buildKey: 'tagging',
			  buildName: 'Tagging'
			)
		} catch(Exception e) {
			bitbucketStatusNotify(
			  buildState: 'FAILED',
			  buildKey: 'tagging',
			  buildName: 'Tagging',
			  buildDescription: 'Something went wrong with build!'
			)
		}
	}
}